
<!DOCTYPE html>
<html>

<head>
    <title>Painel de gerenciamento web do EleNuncaBot</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        #app {
            width: 100%;
            height: 100vh;
        }
        #content {
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0 auto;
            flex-flow: row nowrap
        }
        .item {
            /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
            padding: 5px;
            align-items: flex-start;
        }
        .sidebar {
            width: 20%;
            height: 100%;
            border-right: 3px solid black;
        }
        .top {
            padding-bottom: 5px;
            border-bottom: 2px solid black;
        }
        .main {
            width: 80%;
            height: 100%;
        }
        .menu {
            list-style: none;
            padding-left: 5px;
        }
        .menu li {
            margin: 2px;
            padding: 5px;
            background-color: transparent;
        }
        .menu li:hover {
            background-color: lightgrey;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="loader" v-if="!loaded">Loading...</div>
        <div id="content" v-if="loaded">
            <div class="item sidebar">
                <div class="top">
                    <div>ADMINISTRADOR: <span>{{isAdmin}}</span></div>
                    <div style="text-align: right"><button @click="signout">Sair</button></div>
                </div>
                <div>
                    <ul class="menu">
                        <li>imagens</li>
                        <li>mensagens</li>
                        <li>teclados</li>
                    </ul>
                </div>
            </div>
            <div class="item main">
                teste
            </div>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-functions.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBfA-B5R1btczT38MVMzeZxm26loDedGbw",
            authDomain: "elenuncabot.firebaseapp.com",
            databaseURL: "https://elenuncabot.firebaseio.com",
            projectId: "elenuncabot",
            storageBucket: "elenuncabot.appspot.com",
            messagingSenderId: "858365324430"
        };
        firebase.initializeApp(config);

        var functions = firebase.functions();
        var verifyAdmin = functions.httpsCallable('verifyAdmin');
    </script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                loaded: false,
                isAdmin: false
            },
            methods: {
                signout () {
                    firebase.auth().signOut().then(function() {
                        console.log('Signed Out');
                    }, function(error) {
                        console.error('Sign Out Error', error);
                    });
                }
            }
        });
    </script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                verifyAdmin().then(function (ans) {
                    if (ans.data.status === 'ok') app.isAdmin = true;
                    updateUI();
                });
            } else {
                document.location = './login.html';
            }
        });

        function updateUI () {
            app.loaded = true;
        };

    </script>
</body>

</html>